# ecommerce

./: docker-compose.yml  ecommerce collection.postman_collection.json  pom.xml  readme.md  variables.env
api-gateway/: pom.xml
api-gateway/src/main/java/com/test/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/test/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/test/apigateway/constant/: AppConstant.java
api-gateway/src/main/resources/: application-dev.yml  application.yml
api-gateway/src/test/java/com/bunsrses/apigateway/: ApiGatewayApplicationTests.java
keyclock/: ecommerce-realm.json
order-service/: pom.xml
order-service/src/main/java/com/test/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/test/orderservice/client/: ProductInventoryClient.java  UserClient.java
order-service/src/main/java/com/test/orderservice/config/: ApiResponseHandler.java  KeycloakAdminClientConfig.java  KeycloakSecurityConfig.java
order-service/src/main/java/com/test/orderservice/constants/: AppConstant.java
order-service/src/main/java/com/test/orderservice/controller/: OrderController.java
order-service/src/main/java/com/test/orderservice/dto/request/: CreateOrderRequest.java  PaymentRequest.java  UpdatePaymentRequest.java
order-service/src/main/java/com/test/orderservice/dto/response/: CommonResponse.java  OrderResponse.java  PaymentResponse.java
order-service/src/main/java/com/test/orderservice/entity/: Order.java
order-service/src/main/java/com/test/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/test/orderservice/mapping/: OrderMapping.java
order-service/src/main/java/com/test/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/test/orderservice/service/: OrderService.java
order-service/src/main/java/com/test/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/main/resources/swagger/: product-service.yaml  user-service.yaml
product-service/: pom.xml
product-service/src/main/java/com/test/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/test/productservice/common/: CustomBeanUtil.java  NullChecker.java
product-service/src/main/java/com/test/productservice/common/configuration/: CorsConfiguration.java
product-service/src/main/java/com/test/productservice/config/: ApiResponseHandler.java  KeycloakAdminClientConfig.java  KeycloakSecurityConfig.java
product-service/src/main/java/com/test/productservice/constants/: AppConstant.java  ProductConstant.java
product-service/src/main/java/com/test/productservice/controller/: CategoryController.java  InventoryController.java  ProductController.java
product-service/src/main/java/com/test/productservice/dto/request/: CategoryRequest.java  InventoryUpdateRequest.java  ProductRequest.java
product-service/src/main/java/com/test/productservice/dto/response/: CategoryResponse.java  CommonResponse.java  InventoryResponse.java  PagingResponse.java  ProductPageResponse.java  ProductResponse.java
product-service/src/main/java/com/test/productservice/entity/: Category.java  CommonEntity.java  Inventory.java  Product.java
product-service/src/main/java/com/test/productservice/exception/: EntityNotFoundException.java  NothingToUpdateException.java
product-service/src/main/java/com/test/productservice/mapping/: CategoryMapping.java  InventoryMapping.java  ProductMapping.java
product-service/src/main/java/com/test/productservice/repository/: CategoryRepository.java  InventoryRepository.java  ProductRepository.java
product-service/src/main/java/com/test/productservice/service/: CategoryService.java  InventoryService.java  ProductService.java
product-service/src/main/java/com/test/productservice/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/test/java/com/test/productservice/: ProductServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/test/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application-dev.yml  application.yml
service-discovery/src/test/java/com/test/servicediscovery/: ServiceDiscoveryApplicationTests.java
sql-scripts/: run.sh
user-service/: pom.xml
user-service/src/main/java/com/test/userservice/: UserServiceApplication.java
user-service/src/main/java/com/test/userservice/config/: ApiResponseHandler.java  AppConfig.java  KeycloakAdminClientConfig.java  KeycloakSecurityConfig.java
user-service/src/main/java/com/test/userservice/constant/: AppConstant.java  CustomBeanUtil.java  NullChecker.java
user-service/src/main/java/com/test/userservice/controller/: UserController.java
user-service/src/main/java/com/test/userservice/dto/request/: SignInRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserRequest.java
user-service/src/main/java/com/test/userservice/dto/response/: CommonResponse.java  TokenRefreshResponse.java  TokenResponse.java  UserResponse.java
user-service/src/main/java/com/test/userservice/entity/: User.java
user-service/src/main/java/com/test/userservice/enums/: Gender.java  UserType.java
user-service/src/main/java/com/test/userservice/exception/: EntityNotFoundException.java  NothingToUpdateException.java
user-service/src/main/java/com/test/userservice/mapping/: UserMapping.java
user-service/src/main/java/com/test/userservice/repository/: UserRepository.java
user-service/src/main/java/com/test/userservice/service/: KeyclockService.java  UserService.java
user-service/src/main/java/com/test/userservice/service/impl/: KeyclockServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application.yml
